/***
 *  Annotation : 컴파일러에게 메세지를 전달하는 것.
 *  컴파일 과정에 영향을 미치지는 않는다.
 *  컴파일러가 전달해주는 메세지에 영향을 준다.
 *  에러 혹은 경고 등
 *
 * @Override
 * 내가 아래에 작성하는 메소드는 상속하고 있는 상위 클래스의 메소드를 오버라이딩하겠다.
 * 만약 자료형 타입 불일치 등의 문제가 있으면 에러를 줘라.
 * 코드의 안정성을 높힌다. 개발자의 실수를 방지하는 것이 목적이다.
 * 왜냐면 자료형을 달리하면 오버라이딩이 아닌 오버로딩이 되어
 * 두 개의 메소드가 존재하는 꼴이 되므로
 *
 * @Deprecated Deprecated 된 메소드
 * 문제의 발생 소지가 있거나 개선된 기능의 다른 것으로 대체되어서 더 이상 필요
 * 없게 되었음을 뜻 함

   @SuppressWarrnings : Depreacted된 메소드에 대한 경고 메세지를 주지 마라.
   컴파일러에게 알리는 것.
 */