
/**
 *  NestedClass : 클래스 안에 정의된 클래
 *
 *  class Outer { // 외부 클래스
 *      class Nested {...} // 네스티드 클래스
 *
 *      - static이 붇은 네스티드 클래스(활용할 일 거의 없다)
 *          - static이 붙으면 그냥 클래스 자리만 빌린 것
 *            그 클래스와 아무 관련이 없다.
 *            생성 시 Outer.Nested nest = new Outer.Nested();
 *      - static이 안붙은 네스티드 클래스(이너 클래스 !!!)
 *          - 멤버 이너 클래스
 *              - 인스턴스 변수, 인스턴스 메소드와 동일한 위치에 정의
 *                 class Outer {
 *                     class MemberInner {...} // 멤버 클래스
 *                 }
 *              - 인스턴스가 정의되는 성질과 대등하게 정의되는 클래스
 *              - 멤버 클래스의 인스턴스는 외부 클래스의 인스턴스에 종속적이다.
 *              - 멤버 클래스 내에서 외부 클래스 내의 인스턴스 멤버에 직접 접근할 수 있다!!!!!
 *              - Outer클래스의 인스턴스 생성없이 직접 멤버 클래스 인스턴스 생성이 불가하다.
 *              - Outer o = new Outer(); // outer 클래스 인스턴스 우선 생성
 *              - Outer.Member om = new o.new Member(); // o 인스턴스 기반으로 두 인스턴스 생성
 *              - ### Member 인스턴스는 Outer 인스턴스 생성 후 Outer 인스턴스 기반으로'만' 생성할 수 있다!!!
 *              - 생성된 이너 클래스 인스턴스는 아우터 클래스의 인스턴스에 '직접' 접근이 가능하다!!!!!!!
 *              - 이너 클래스를 선언함으로써 그 클래스를 외부로부터 숨기는 것이 주 목적이다.
 *                사용자 관점에서 내부 클래스의 동작 구조를 파악하지 않아도 되므로
 *                
 *
 *          - 로컬 이너 클래스
 *              - 중괄호 내에(지역 내에) 특히 메소드 내에 정의
 *              (멤버 클래스를 더 깊히 숨기는 것..? 보이는 범위를 더 좁히는 것
 *              멤버 클래스의 접근 범위를 더 좁히는 것이 로컬 클래스)
 *                 void method() {
 *                     class LocalInnerClass {...} // 로컬 클래스
 *                 }
 *          - 익명 이너 클래스
*  }
 * */