/***
 *  컬렉션 중 전체 혹은 일부중에서 특정 조건? 필터를 줘서
 *  꺼내는 작업
 *  ex) Collection [1,2,3,4,5] 중 홀수만 (%2==1 필터) 가져오기
 *
 *  데이터에 열 정보(스트림)를 가지고 있는 인스턴스(다수의 컬렉션 데이터를 가지고 있는)
 *  작업을 담당하는 파이프(흐름, 스트림)에 보낼 수 ? 있다.
 *  일련의 작업 : ex 홀수만 거르기, 걸러낸 수를 더하기 스트림 등 .  ..
 *  중간작업, 최종작업으로 나뉜다.
 *  홀수만 나누기(중간작업) -> 나눈 값 더하기(최종작업)
 *
 *  IntStream is = Arrays.stream(array); // 스트림 생성
 *  is.filter(n -> n%2 == 1);
 *
 *
 * */